@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.checkbox.notification-check {
	clear : both;
	display: block;
	margin-top : 5px;
}

.notification-modal > {
	.content > {
		textarea.custom-notification {
				margin-top : 10px;
				width : 100%;
				border : 1px solid rgba(0,0,0,.15);
				border-radius : 5px 5px 5px 5px;
		}
	}
}

