@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.segment.draft-item {
	font-size : 11px;
	line-height : 15px;
}

.ui.segment.draft-item > {
	.ui.attached.label {
		font-size : 13px;
		margin-botton : 5px;
	}
}

.column.draft {
	padding-top : 10px;
}
