@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

textarea.description-field {
	width : 100%;
	border : 1px solid rgba(0,0,0,.15);
	border-radius : 5px 5px 5px 5px;
	height : 50px;
}

.inline.field > {
	label.interval-label {
		font-size: 16px;
		color : rgba(0, 0, 0, 0.6);
	}
}


.ui.form.content-bucket-form {
	font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;

}

.content-bucket-modal > {
	.header {
		font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 34px;
		text-transform: uppercase;
	}
}


.bucket-actions > {
	.ui.button {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 0.6875rem;
		letter-spacing: normal;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		opacity : 100%;
	}
}