@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.description_cell > {
	p {
		margin-left : 7px;
		font-size : 18px;
		font-weight : bold;
	}
	
	.draft-action {
		float : right;
	}
}

td.description_cell {
	text-align : center;
}

