@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

td.icon-name-cell > {
	.icon {
		font-size : 14px
	}
	.column.icon-name-column {
		padding-top : 5px;
		text-align : left;
		font-size: 14px;
		font-weight : normal;
	}
}