@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.item-preview > {
	.preview-content > {
		.comment-container  {
			margin-right : auto;
			margin-left : auto;
			font-size: 11px;
		}
		.comment > {
			.actions {
				text-align : center;
			}
			.author {
				color: #009FDA;
				text-decoration: none;
			}
		}
	}	
}