@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

i.draft-action {
	display : inline-block;	
}

i.edit-action {
	margin-left : 20px;
}

.action-cell-container {
	overflow : auto;
	white-space: nowrap;
	float : left;
}