@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

@font-face {
    font-family: alternate-gothic-no-1-d; 
    src:
    url("/fonts/AlternateGotNo1D.ttf"),
}

.content-calendar > .calendar.row {
	height : 175px;
	margin-top : 0px;
	padding-top : 0px;
}

.content-calendar > .calendar.bottom.row > .column {
	border-top: 1px solid rgba(0, 0, 0, 0.0980392);
}

.content-calendar > .calendar.row > .column {
	line-height: 35px;
}

.content-calendar > .calendar.row > .column > .content-container {
	line-height: 35px;
	text-align : left;
	margin-top : 10px;
}

.content-calendar > .calendar.row > .arrow.column {
	padding-top : 10px;
	border-top: none;
}

.content-calendar > .calendar.row > .column > p {
	margin-top : 0px;
	font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size : 28px;
}

.content-calendar > .calendar.row > .column > .content-container > a.label {
	width : 30px;
	margin : 0 0 0 0;
}

.content-calendar > .calendar.row > .column > .content-container > a > i.icon {
	opacity : 1;
	margin : 0 0 0 0;
}








