@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

header {
    .default {
		background-color: black;
		color : white;
		height : 40px;
		padding : 5px 0 0 15px;
		font-family : alternate-gothic-no-1-d;
		font-size : 30px;
    }
}


