@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.header.warning-message {
	font-family : alternate-gothic-no-1-d;
	text-transform: uppercase;
	font-size: 30px;
}