@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.facebook-link-display:hover {
	background-color : rgba(220,220,220,0.97);
	cursor : pointer;
}

.ui.input > {
	.facebook-link-input {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}
}

.ui.input.facebook-input-container {
	margin-top : 10px;
}

.ui.segment.facebook-link-display {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding-top : 9px;
	padding-bottom : 9px;
	height : 34px;
	width : 497px;
	overflow : hidden;
	text-overflow: ellipsis;
}