@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.create-options {
	.scheduled-time {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	    width : 300px;
	    font-size : 14px; 
	  
    }   
}

.scheduled-time:hover {
	background-color : rgba(220,220,220,0.97);
	cursor : pointer;
}

