@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.grid.show-name > {
	.column.name-column {
		padding-top : 5px;
		text-align : left;
		font-size: 14px;
		font-weight : bold;
	}
}

.show-name.ui.grid > {
	.column {
		margin-top : 0px;
		margin-bottom : 0px;	
	}
}
