@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.settings-window > {
	.header {
		font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 34px;
		text-transform: uppercase;
	}
}
