@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 


.login-container {
	margin : auto;
	width : 358px;
	height : 178px;
	border: solid 1px;
	border-color: #e6e6e6;
	padding : 0px 0px 0px 0px;
	
}

.login-container > {
	.login-header {
		font-family: alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 26px;
		text-transform: uppercase;
		margin : 0px 0px 10px 0px;
		padding : 20px 0px 0px 10px;
		border-top-color : #6ECFEF;
		border-top-style: solid;
		border-top-width: 3px;
	}
	.ui.input > {
		.login-input {
			height : 15px;
			width : 250px;
			border-radius: 0px 0px 0px 0px;
			margin-left : 10px;
			margin-bottom : 10px;
			margin-bottom : 10px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 12px;
			display : block;
			border-top-width: 0px;
			border-right-width: 0px;
			border-left-width: 0px;
			clear : both;
		}
	}
	.ui.button.login {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 0.6875rem;
		letter-spacing: normal;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		opacity : 100%;
		display : block;
		float : right;
		margin-right : 10px;
		margin-top : 42px;
	}

}

