@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.edit-target.instagram-image:hover {
	opacity: 0.4;
}

.instagram-box {
	margin-left : auto;
	margin-right : auto;
	width : 512px;
	margin-bottom : 10px;
}

div.instagram-box {
	.link-image-container {
		width : 512px;
		height : 512px;
		overflow: hidden;
	}
	.link-image {
		width : 470px;
	}
	.instagram-image {
		margin-top : 10px;
		height : 512px;
	}
	.instagram-comment > {
		padding-top : 10px;
		padding-right : 10px;
		padding-left : 48px;
		.instagram-comment-container {
			.comment-text {
				line-height: 20px;
				font-size : 14px;
				color: rgb(34, 34, 34);
				font-family : proxima-nova, 'Helvetica Neue', Arial, Helvetica, sans-serif;
				margin-top : -33px;
			}
		}
		.instagram-profile-image {
			height : 24px;
			width : 24px;
			display : inline;
			margin-left : -40px;
		}
		.instagram-username {
			color: rgb(63, 114, 155);
			font-size: 14px;
			display : inline;
			font-family: proxima-nova, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			text-transform: lowercase;
			font-weight: bold;
		}
		border-bottom-color: rgb(230, 230, 230);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		width : 453px;
		height : 41px;
	}
	.instagram-likes > {
		.like-button {
			-webkit-background-clip: border-box;
			-webkit-background-origin: padding-box;
			-webkit-background-size: auto;
			-webkit-box-shadow: rgba(255, 255, 255, 0.901961) 1px 0px 0px 0px;
			-webkit-font-smoothing: antialiased;
			-webkit-tap-highlight-color: rgba(63, 114, 155, 0.298039);
			-webkit-user-select: none;
			background-attachment: scroll;
			background-clip: border-box;
			background-color: rgba(0, 0, 0, 0);
			background-origin: padding-box;
			background-size: auto;
			border-right-color: rgb(221, 221, 221);
			border-right-style: solid;
			border-right-width: 1px;
			box-shadow: rgba(255, 255, 255, 0.901961) 1px 0px 0px 0px;
			color: rgb(63, 114, 155);
			cursor: auto;
			display: block;
			float: left;
			font-family: proxima-nova, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 14px;
			height: 40px;
			line-height: 20px;
			position: relative;
			text-align: left;
			text-decoration: none;
			width: 48px;		
		}
		.like-list {
			font-size: 14px;
			font-family: proxima-nova, 'Helvetica Neue', Arial, Helvetica, sans-serif;
			padding-top : 10px;
			padding-right : 10px;
			padding-bottom : 10px;
			padding-left : 10px;
		}
		.likes {
			margin-left : 10px;
			color: rgb(63, 114, 155);
			font-weight: bold;
		}
		.like-text {
			line-height : 16px;
			color: rgb(170, 170, 170);
			text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
		}
		width : 510px;
		height : 40px;
		background-color : rgb(230, 230, 230);
		-webkit-box-shadow: rgba(255, 255, 255, 0.14902) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.0980392) 0px 0px 3px 0px;
		background-image: url('http://d36xtkk24g8jdx.cloudfront.net/bluebar/511da6b/images/bg/white-gradient-100px.png');
		background-origin: padding-box;
		background-size: auto;
		border-bottom-color: rgb(221, 221, 221);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		box-shadow: rgba(255, 255, 255, 0.14902) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.0980392) 0px 0px 3px 0px;
		color: rgb(34, 34, 34);
	}
	
}