@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.image-click-target.cell-image:hover {
	opacity: 0.4;
}

.ui.image.cell-image {
	
}

.cell-image-container {
	width : 100%;
	height : auto;
	overflow: hidden;
	margin-left : 0px;
	display:block;
	position:relative;
}

.ui.table > {
	td.main-image-cell {
		padding : 0px 0px 0px 0px;
	}
}





