@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 


.edit-target.twitter-image:hover {
	opacity: 0.4;
}

.ui.segment.twitter-box {
	width : 588px;
	height : 117px;
	padding-top : 9px;	
    margin-left: auto;
    margin-right: auto;	    
}

.ui.segment.twitter-box.has-picture {
	width : 588px;
	height : 370px;
	padding-top : 9px;	
    margin-left: auto;
    margin-right: auto;	    
}

.ui.segment.twitter-box > {
	img.twitter-icon {
		height : 48px;
		width : 48px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		float : left;
		margin-right : 10px;
		margin-top : 5px;
		display : inline;
		margin-left : -58px;
	}
	.twitter-content {
		display : inline;
		float : left;
		padding : 0 0 0 0;
		display : inline;
		margin-left : 58px;
	}
	.profile-name {
		font-size : 14px;
		font-family : 'Helvetica Neue', Arial, sans-serif;
		font-weight : bold;
		padding : 0 0 0 0;
	}
	.twitter-image-container {
		margin-top : 15px;
		width : 506px;
		overflow-y : hidden;
		height : 253px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.twitter-image {
		width : 506px;
	}
	.twitter-username {
		font-size : 13px;
		color : #8899a6;
		font-family : 'Helvetica Neue', Arial, sans-serif;
		font-weight : normal;
	}
	a.twitter-body, textarea.twitter-body {
		font-size : 14px;
		line-height : 18px;
		font-family : 'Helvetica Neue', Arial, sans-serif;
		margin : 0 0 0 0;
		width : 506px;
	}
	span.characters-remaining {
		font-size : 14px;
		font-family : 'Helvetica Neue', Arial, sans-serif;
	}
	span.characters-remaining.over-limit {
		color : #D95C5C;
	}
	input.twitter-body {
		width : 450px;
	}
	.twitter-actions {
		margin-top : 8px;
		text-align : right;
		font-family : 'Helvetica Neue', Arial, sans-serif;
		font-size : 12px;
		color : rgb(225, 232, 237);
	}
}
