@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.fb-box {
	width : 497px;
}

.fb-box > {
	
	.profile-icon {
		float : left;
		margin-right: 10px;
	}
	
	.name-container {
		float : left;
		display : block;
		height : 36px;
		line-height : 15px;
		text-align : left;
		font-size : 12px;
	}
	
	.profile-name {
		color : rgb(59, 89, 152);
		clear : both;
		font-size : 14px;
		margin : 0 0 0 0;
		margin-bottom : 5px;
		margin-top : 5px;
		font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
	}
	
	.time-ago {
		color : rgb(145, 151, 163);
		clear : both;
	}
	
	.link-description {
		float : left;
		font-weight : normal;
		font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
		font-size : 14px;
		clear : both;
	}
	
	.content-container.fixed-size {
		float : left;
		width : 470px;
		box-shadow : rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1.5px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
	}
	
	.link-image-container.fixed-size {
		width : 470px;
		height : 246px;
		overflow: hidden;
	}
	
	.link-image-container.fixed-size {
		width : 470px;
		height : 246px;
		overflow: hidden;
	}
	
	.link-image-container {
		min-height : 75px;
		clear : both;
		
	}
	
	.link-image.fixed-size {
		width : 470px;
	}
	
	
	
	.link-body {
		margin-botton : 10px;
		margin-top : 10px;
		margin-right : 12px;
		margin-left : 12px;
	}
	
	.link-text-container {
		margin-top : 5px;
		max-height : 40px;
		text-overflow: ellipsis;
		margin-top : 5px;
	}
	.link-text {
		font-size : 12px;
		font-family: Helvetica;
	}
	
	.link-title {
		font-size : 18px;
		font-family: Georgia, 'lucida grande', tahoma, verdana, arial, sans-serif;
	}
	
	.link-domain {
		font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
		font-size : 11px;
		text-transform: uppercase;
		padding-top : 9px;
		color: rgb(145, 151, 163);
		margin-bottom : 5px;
	}
	
	.actions-container {
		color : rgb(109, 132, 180);
		float : left;
		margin-top : 10px;
		font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
		font-size : 12px;
	}
}
