@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.main-nav > {
	.right.menu > {
		.item.notification-button {
			font-size : 14px;
			font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight : bold;
		}
		.item.notification-button.email-sent {
			color : #5BBD72;
		}
	}
}
