@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

input.input-text {
	border-top-width : 0px;
	border-right-width : 0px;
	border-left-width : 0px;
	padding : 0 0 0 0;
}

