@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.content-calendar > {
	.calendar.row > {
		.column {
			line-height: 35px;
		}
		.column > {
			.content-container {
				line-height: 35px;
				text-align : left;
				margin-top : 10px;
			}
			p {
				margin-top : 0px;
				font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				font-size : 28px;
			}
		}
	}
	.calendar.bottom.row > .column {
		border-top: 1px solid rgba(0, 0, 0, 0.0980392);
	}
}




