@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.table.segment.overview-table > {
	tr.main-row {
		background-color : rgba(0, 0, 50, 0.0196078);
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}	
	tr.sub-row {
		background-color : white;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
	}
}
