@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less';

.edit-target:hover {
	background-color : rgba(220,220,220,0.97);
	cursor : pointer;
}
.edit-target.link-image:hover {
	opacity: 0.4;
}

#image-input {
	display : none;
}

.ui.modal.create-item > {
	.header {
		font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 34px;
		text-transform: uppercase;
	}
	.header > div {
	    position : relative;
	    width : 497px;
	    left: 50%;
	    transform: translateX(-50%);	
	}
	.actions {
	    position : relative;
	    text-align : right;
	    width : 497px;
	    left: 50%;
	    transform: translateX(-50%);	
	}
	.actions > .button {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 0.6875rem;
		letter-spacing: normal;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		opacity : 100%;
	}
	.content > {
		.fb-box {
		    position : relative;
		    left: 50%;
		    transform: translateX(-50%);
	    }
		.create-options {
		    width : 497px;
		    left: 50%;
		    position : relative;
		    transform: translate3d(-50%, 0px, 1em);
		    transform-style: preserve-3d;
		    overflow-y : visible;
		    z-index : 1;
	    }
	    .create-options > {
		    .hidden {
			    display : none;
		    }
	    }
	    .ui.selection.dropdown {
		    padding :10px;
	    }
	    .create-options > {
		    .dropdown > .text, .menu > .item {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				color : black; 
			}
	    }
		.go-to-back {
			z-index: 0;
		}
		.go-to-front {
			z-index: 1;
		}
	}
}

.ui.modal.create-item > {
	
	.content > {
		
		.fb-box {
			height : 496px;
			width : 497px;
			display : inline-block;
		}
		
	
		.profile-icon {
			float : left;
			margin-right: 10px;
			
		}
		
		.name-container {
			float : left;
			display : block;
			height : 36px;
			line-height : 15px;
			text-align : left;
			font-size : 12px;
		}
		
		.profile-name {
			color : rgb(59, 89, 152);
			clear : both;
			font-size : 14px;
			margin : 0 0 0 0;
			margin-bottom : 5px;
			margin-top : 5px;
			font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
		}
		
		.time-ago {
			color : rgb(145, 151, 163);
			clear : both;
		}
		
		.link-description {
			float : left;
			font-weight : normal;
			font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
			font-size : 14px;
			clear : both;
		}
		
		.content-container {
			float : left;
			height : 345px;
			width : 470px;
			box-shadow : rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1.5px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 1px 0px;
		}
		
		.link-image {
			width : 470;
			height : 246;
		}
		
		.link-body {
			margin-botton : 10px;
			margin-top : 10px;
			margin-right : 12px;
			margin-left : 12px;
		}
		
		.link-text {
			font-size : 12px;
			font-family: Helvetica;
			margin-top : 5px;
		}
		
		.link-title {
			font-size : 18px;
			font-family: Georgia, 'lucida grande', tahoma, verdana, arial, sans-serif;
		}
		
		.link-domain {
			font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
			font-size : 11px;
			text-transform: uppercase;
			padding-top : 9px;
			color: rgb(145, 151, 163);
		}
		
		.actions-container {
			color : rgb(109, 132, 180);
			float : left;
			margin-top : 10px;
			font-family : Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
			font-size : 12px;
		}
	}
}

