@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.create-asset.small.purple.left.pointing.button > {
	.menu > {
		.item {
			width : 110px;
			font-size: 11px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
	}
	height : 30px;
	width : 30px;
	padding : 0px;
	.plus.icon {
		position: relative;
		margin-right : 0px;
		margin-left : 1px;
		margin-top : 8px;
	}
}

.ui.divided.list.creation-assets > {
	div.item.current-assets {
		padding-top : 15px;
		padding-left : 10px;
		padding-bottom : 15px;
	}
	div.content > {
		a.label {
			width : 30px;
			min-height : 30px;
			margin : 0 0 0 0;
			color : inherit;
			transition : 0.3s;
		}
		a > i.icon {
			opacity : 1;
			margin : 0 0 0 0;
			color : white;
		}
		a > i.icon.photo {
			position : relative;
			top : 1px;
		}
		a > i.icon.external.url {
			position : relative;
			top : 1px;
			left : 1px;
		}
	}
	
	.item.edit-asset {
		padding-bottom : 0px;
		padding-top : 0px;
	}
	.item.edit-asset > {
		.content > {
			font-size : 12px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		.input-asset {
			width : 400px;
		}
		.delete.icon {
			color : black;
		}
	}
	
	
}

.content-calendar > .calendar.row > .column > .content-container > {
}
