@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

textarea.content-input {
	width : 100%;
	border : 1px solid rgba(0,0,0,.15);
	border-radius : 0px 0px 0px 0px;
}

