@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.content-calendar > .calendar.row > .column > .content-container > {
	a.label {
		width : 30px;
		margin : 0 0 0 0;
	}
	a > i.icon {
		opacity : 1;
		margin : 0 0 0 0;
	}
}


