@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.client-dropdown > {
	.default.text {
		color : white;
		font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 14px;
		font-weight : bold; 
	}
	.text {
		color : white;
		font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 14px;
		font-weight : bold; 
	}
	.default.text :hover {
		color : blue;
	}
	.menu > {
		.item {
			font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size : 14px;
		}
	}
}

/*
.ui.dropdown.item.client-dropdown > {
	i.dropdown.icon {
		margin-left : 2px;
	}
}
*/
.ui.dropdown:hover > .default.text,
.ui.default.dropdown:hover > .text {
  	color: #a8a5a5;
 }

