@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.success-gif {
	width : 400px;
}

.gif-container {
	margin-top : 50px;
	width : 400px;
	margin-right: auto;
	margin-left: auto;
}