@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.client-name-cell:hover {
	background-color : rgba(220,220,220,0.97);
	cursor : pointer;
}

.ui.grid.show-name > {
	.column.name-column {
		padding-top : 5px;
		text-align : left;
		font-size: 14px;
		font-weight : bold;
	}
}

.ui.grid.show-name > {
	.column.name-column {
		padding-top : 5px;
		text-align : left;
		font-size: 14px;
		font-weight : bold;
	}
}

.ui.grid.show-name.disabled > {
	.column.name-column {
		font-weight : normal;
	}
}



.show-name.ui.grid > {
	.column {
		margin-top : 0px;
		margin-bottom : 0px;	
	}
}

