@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

thead.draft-header {
	font-family : alternate-gothic-no-1-d;
	font-size : 20px;
	text-transform: uppercase;
}
