@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.title.comment-title {
	font-size : 20px;
	font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}

.creation-accordion {
	margin-bottom : 15px;
}