@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.small.modal.prompt-modal > {
	.header {
		font-family : alternate-gothic-no-1-d, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 34px;
		text-transform: uppercase;
	}
	.content {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size : 14px;
	}
	.actions {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 0.6875rem;
		letter-spacing: normal;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		opacity : 100%;
	}
}