@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.table.segment.overview-table > {
	tr.header-row {
		font-family: alternate-gothic-no-1-d;
		font-size: 20px;
		text-transform: uppercase;
	}
	th.center-aligned {
		text-align: center;
	}
}
