@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

.ui.menu.main-nav > {
	.item.main-title {
		font-family : alternate-gothic-no-1-d;
		font-size : 30px;
		padding : 3px 0px 0px 0px;
		margin-left : 20px;
	}
}

.ui.menu {
	border-radius: 0px 0px 0px 0px;
}

.item.user.image.container {
	padding : 10px 10px 10px 10px;
}

i.large.icon.bullseye.progress-icon {
	font-size : 20px;
	float : left;
	display : inline;
	margin-right : 10px;
}

.ui.progress.progress-bar {
	display : inline;
	float :left;
	width : 200px;
	height : 20px;
	padding : 0px 0px 0px 0px;
}

.ui.avatar.image.user-image {
	height : 20px;
	width : 20px;	
}


